# VITE_APP needs to be appended to use env in react app
# NODE_ENV can be development or production | production makes a super optimized dapp experience
VITE_APP_NODE_ENV=production

# DEPLOY_ENN can be LOCALHOST, DEV, STAGING, PROD, W2W or ALPHA
VITE_APP_DEPLOY_ENV=DEV

# PUBLIC_URL  - REMEMBER TO CHANGE THIS WHILE DEPLOYING
VITE_APP_PUBLIC_URL=https://dev.push.org/

# WALLET CONNECT PROJECT ID
VITE_APP_WALLETCONNECT_PROJECT_ID=walletconnect_project_id

# Discord Client ID
VITE_APP_DISCORD_CLIENT_ID=client_id

# LOCALHOST CREDS
# VITE_APP_IPFS_INFURA_API_KEY="your_secret_infura_api_key_for_localhost"
# VITE_APP_IPFS_INFURA_API_SECRET="your_secret_infura_api_secret_for_localhost"

ESLINT_NO_DEV_ERRORS=true
TSC_COMPILE_ON_ERROR=true
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=true
# EXTEND_ESLINT=true
